<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thinkwin</groupId>
    <artifactId>thinkwin-yunmeeting-service-orders-parent</artifactId>
    <version>2.1.0-DZJM</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.thinkwin</groupId>
        <artifactId>thinkwin-yunmeeting-parent</artifactId>
        <version>2.1.0-DZJM</version>
        <relativePath>../thinkwin-yunmeeting-parent</relativePath>
    </parent>

    <modules>
        <module>thinkwin-yunmeeting-api-orders</module>
        <module>thinkwin-yunmeeting-service-orders</module>
    </modules>

</project>