#第三方支付订单过期时间
order.expire_in_hours = 24

#第三方支付订单过期时间
order.expire_in_minutes = 0

#银行汇款支付方式过期时间
order.expire_in_days = 7

#财务人员角色ID
order.financial_user_role_id = 3

#订单支付成功或已选择银行汇款提醒短信模板ID
order.new_notify_sms_template_id = 225939

#取消银行汇款订单提醒短信模板ID
order.cancel_notify_sms_template_id = 225940

#租户申请开具发票提醒短信模板ID
order.invoice_notify_sms_template_id = 225941