<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thinkwin</groupId>
    <artifactId>thinkwin-yunmeeting-api-document</artifactId>
    <version>2.1.0-DZJM</version>
    <packaging>jar</packaging>

    <name>thinkwin-yunmeeting-api-document</name>
    <url>http://maven.apache.org</url>
    
	<parent>
		<groupId>com.thinkwin</groupId>
		<artifactId>thinkwin-yunmeeting-service-document-parent</artifactId>
		<version>2.1.0-DZJM</version>
		<relativePath>../../thinkwin-yunmeeting-service-document-parent</relativePath>
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
		<dependency>
			<groupId>com.thinkwin</groupId>
			<artifactId>thinkwin-yunmeeting-system-common</artifactId>
		</dependency>
    </dependencies>
</project>
