<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thinkwin</groupId>
    <artifactId>thinkwin-yunmeeting-api-cron</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0-DZJM</version>
    <name>thinkwin-yunmeeting-api-cron</name>
    <url>http://maven.apache.org</url>
    
	<parent>
		<groupId>com.thinkwin</groupId>
		<artifactId>thinkwin-yunmeeting-service-cron-parent</artifactId>
		<version>2.1.0-DZJM</version>
		<relativePath>../../thinkwin-yunmeeting-service-cron-parent</relativePath>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>com.thinkwin</groupId>
			<artifactId>thinkwin-yunmeeting-system-common</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
	</dependencies> 
	
	
</project>
