<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thinkwin</groupId>
    <artifactId>thinkwin-yunmeeting-api-pay</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0-DZJM</version>
    <name>thinkwin-yunmeeting-api-pay</name>
    <url>http://maven.apache.org</url>
    
	<parent>
		<groupId>com.thinkwin</groupId>
		<artifactId>thinkwin-yunmeeting-service-pay-parent</artifactId>
		<version>2.1.0-DZJM</version>
		<relativePath>../../thinkwin-yunmeeting-service-pay-parent</relativePath>
	</parent>

	<build>
		<finalName>thinkwin-yunmeeting-api-pay</finalName>
		<resources>
			<resource>
				<filtering>true</filtering> <!-- 加上filter会过滤该资源路径中的文件 -->
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.dll</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>

		<dependency>
			<groupId>com.thinkwin</groupId>
			<artifactId>thinkwin-yunmeeting-api-orders</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies> 
	
	
</project>
