# Global logging configuration
# 配置根Logger，语法log4j.rootLogger = level,appenderName1,appenderName2,
# 开发环境下日志级别设置为 DEBUG，实际部署时设置成 info 或 error
# stdout : org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout

# console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
