#财务人员角色ID
invoice.financial_user_role_id=3

#租户申请开具发票提醒短信模板ID
invoice.notify_sms_template_id=225941

#订单支付成功或已选择银行汇款提醒短信模板ID
invoice.new_notify_sms_template_id=225939

#租户选择银行汇款提醒短信模板ID
invoice.cancel_notify_sms_template_id=225940