file.outputPath=${file.outputPath}
fastdfs.path=${fastdfs.path}

#企云会
yunMeetingServer=${wx.yunMeetingServer}
#企云会-微信服务号
wechatServer=${wx.wechatServer}

#Devolop8080
#企云会
#yunMeetingServer=http://qyhdev.thinkwin.com.cn
#企云会-微信服务号9090
#wechatSerer=http://qyhweixintest.thinkwin.com.cn

#Test
#企云会8021
#yunMeetingServer=http://qyhtest.thinkwin.com.cn
#企云会-微信服务号8031
#wechatSerer=http://qyhweixintest.thinkwin.com.cn



