# 工程的key和name维护成一样即可
sonar.projectKey=com.thinkwin:thinkwin-yunmeeting-service-config
sonar.projectName=thinkwin-yunmeeting-service-config

#当前工程的版本
sonar.projectVersion=2.1.0-DZJM
#进行扫描分析的代码顶级目录
sonar.sources=src

#编译文件存放的目录
sonar.binaries=target
sonar.java.binaries=target/classes
# 分析的语言
sonar.language=java
# 源码编码格式
sonar.sourceEncoding=UTF-8