fastdfs.path=${fastdfs.path}

#企云会
yunMeetingServer=${wx.yunMeetingServer}
#企云会-微信服务号
wechatServer=${wx.wechatServer}

#Local
#企云会
#yunMeetingServer=http://lning.imwork.net
#企云会-微信服务号
#wechatSerer=http://17lz063909.51mypc.cn
#企云会-H5
#h5Serer=/
#会议预订
#reservation=/#/app/create/create
#会议查询
#query=/#/app/meeting/meeting

#Devolop
#企云会
#yunMeetingServer=http://qyhdev.thinkwin.com.cn
#企云会-微信服务号
#wechatSerer=http://qyhweixintest.thinkwin.com.cn

#Test
#企云会
#yunMeetingServer=http://qyhtest.thinkwin.com.cn
#企云会-微信服务号
#wechatSerer=http://qyhweixintest.thinkwin.com.cn
#企云会-H5
h5Serer=/
#会议预订
#reservation=/#/app/create/create
#会议查询
#query=/#/app/meeting/meeting

reservation=/
#会议查询
query=/