<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thinkwin</groupId>
    <artifactId>thinkwin-yunmeeting-api-tenant-sysconfig</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0-DZJM</version>
    <name>thinkwin-yunmeeting-api-tenant-sysconfig</name>
    <url>http://maven.apache.org</url>
    
	<parent>
		<groupId>com.thinkwin</groupId>
		<artifactId>thinkwin-yunmeeting-service-tenant-sysconfig-parent</artifactId>
		<version>2.1.0-DZJM</version>
		<relativePath>../../thinkwin-yunmeeting-service-tenant-sysconfig-parent</relativePath>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>com.thinkwin</groupId>
			<artifactId>thinkwin-yunmeeting-system-common</artifactId>
		</dependency>
		        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
	</dependencies> 
	
	
</project>
