<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thinkwin</groupId>
    <artifactId>thinkwin-yunmeeting-weixin-web</artifactId>
    <packaging>war</packaging>
    <version>2.1.0-DZJM</version>

    <name>thinkwin-yunmeeting-weixin-web</name>
    <url>http://maven.apache.org</url>

	<parent>
		<groupId>com.thinkwin</groupId>
		<artifactId>thinkwin-yunmeeting-weixin-web-parent</artifactId>
		<version>2.1.0-DZJM</version>
		<relativePath>../../thinkwin-yunmeeting-weixin-web-parent</relativePath>
	</parent>

    <dependencies>
        <!--********************第三方依赖 Start********************-->
        <!--weixin SDK-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
        </dependency>

        <!-- spring-core  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <!-- AspectJ Runtime -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <!-- AspectJ Weaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- SpringMVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- cglib javassist -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <!-- logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- jstl 标签库 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!-- jsp -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>



        <!--********************第三方依赖 End********************-->

        <!--********************企云会模块依赖 Start********************-->
        <dependency>
			<groupId>com.thinkwin</groupId>
			<artifactId>thinkwin-yunmeeting-system-common</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.thinkwin</groupId>
            <artifactId>thinkwin-yunmeeting-api-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thinkwin</groupId>
            <artifactId>thinkwin-yunmeeting-api-SMSsender</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thinkwin</groupId>
            <artifactId>thinkwin-yunmeeting-api-yuncm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thinkwin</groupId>
            <artifactId>thinkwin-yunmeeting-api-weixin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thinkwin</groupId>
            <artifactId>thinkwin-yunmeeting-api-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thinkwin</groupId>
            <artifactId>thinkwin-yunmeeting-api-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thinkwin</groupId>
            <artifactId>thinkwin-yunmeeting-api-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thinkwin</groupId>
            <artifactId>thinkwin-yunmeeting-api-promotion</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thinkwin</groupId>
            <artifactId>thinkwin-yunmeeting-api-publish</artifactId>
        </dependency>

       <dependency>
            <groupId>com.thinkwin</groupId>
            <artifactId>thinkwin-yunmeeting-api-timertask</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thinkwin</groupId>
            <artifactId>thinkwin-yunmeeting-service-timertask</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>
        <!--********************企云会模块依赖 End********************-->


		<!-- dubbo Begin -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <exclusions>
			<exclusion>
			<artifactId>spring</artifactId>
			<groupId>org.springframework</groupId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>
		<!-- dubbo end -->

    </dependencies>
    
    <build>
        <finalName>thinkwin-yunmeeting-weixin-web</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.15.v20140411</version>
                <configuration>
                    <stopKey>stop</stopKey>
                    <stopPort>9999</stopPort>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
                    <webApp>
                        <contextPath>/weixin</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
