redis.ip:${redis.ip}
redis.port:${redis.port}
redis.password:${redis.password}
redis.pool.maxActive:${redis.pool.maxActive}
redis.pool.maxIdle:${redis.pool.maxIdle}
redis.pool.maxWait:${redis.pool.maxWait}
redis.pool.testOnBorrow:${redis.pool.testOnBorrow}
redis.pool.testOnReturn:${redis.pool.testOnReturn}
redis.pool.timeout:${redis.pool.timeout}
